<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Remove="System" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DialectSoftware.Collections.Matrix" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Packt.CSdotnet.SharedLibraryTEST11" Version="6.0.0.0" />
	</ItemGroup>

</Project>
