# C-Sharp-10-and-DotNet-6-Book

./: Notes.docx
Chapter01/: Chapter01.sln
Chapter01-vscode/: Chapter01.dib
Chapter01-vscode/HelloCS/: Program.cs
Chapter01-vscode/TopLevelProgram/: Program.cs
Chapter01/TopLevelProject/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/Excersise03/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/BitWiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Excersise02/: Program.cs
Chapter03/Excersise03/: Program.cs
Chapter03/Excersize04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
Chapter04/Debugging/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs
Chapter04/WritingFunctions/: Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibraryModern/: FlightPatterns.cs  Record.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.sln
Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter06/Excersise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/NullHandling/: Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  (+1 more)
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11-vscode/: Chapter11-vscode.csproj  Chapter11-vscode.sln
Chapter12/: Chapter12.sln
Chapter12-vscode/: Chapter12-vscode.sln
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
PracticalApps/Northwind.web/: Northwind.web.csproj  Program.cs  Startup.cs
PracticalApps/Northwind.web/Pages/: Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.web/Properties/: launchSettings.json
PracticalApps/Northwind.web/wwwroot/: index.html
PrimeFactors/: PrimeFactors.sln
(+136 files in other folders)
