<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Dev\C-Sharp-10-and-DotNet-6-Book\PracticalApps\Northwind.Common.DataContext.SqlServer\Northwind.Common.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Dev\C-Sharp-10-and-DotNet-6-Book\PracticalApps\Northwind.Razor.Employees\Northwind.Razor.Employees.csproj" />
  </ItemGroup>

</Project>
