<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Packt.CSdotnet.SharedLibraryTEST11</PackageId>
	  <PackageVersion>6.0.0.0</PackageVersion>
	  <Title>C# 10 and .NET 6 Shared Library</Title>
	  <Authors>Mark J Price</Authors>
	  <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/markjprice/cs10dotnet6</PackageProjectUrl>
	  <PackageIcon>Packt-csdotnet-sharedlibrary.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Example Shared library package for NuGet.</PackageReleaseNotes>
	  <Description>Three extension methods to validate string value</Description>
	  <Copyright>Copyright (c) 2016-2021 Packt Publishing ltd</Copyright>
	  <PackageTags>string extensions packt csharp dotnet</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Packt-csdotnet-sharedlibrary.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
